---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cloud-sensor06
  namespace: flux-system
  labels:
    layer: cloud
spec:
  interval: 30m0s
  path: ./kustomize/cloud-sensor06
  prune: true
  sourceRef:
    kind: GitRepository
    name: mytbedge
  targetNamespace: regionb
  #patches:
  #  - patch: |-
  #      apiVersion: autoscaling/v2beta2
  #      kind: HorizontalPodAutoscaler
  #      metadata:
  #        name: sensor06
  #      spec:
  #        minReplicas: 1
  #    target:
  #      name: podinfo
  #      kind: HorizontalPodAutoscaler
