---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: sensor01
  namespace: regionb
spec:
  interval: 30m0s
  path: ./kustomize/postgres
  prune: true
  sourceRef:
    kind: GitRepository
    name: mytbedge
  targetNamespace: regionb
  patches:
    - patch: |-
        apiVersion: autoscaling/v2beta2
        kind: HorizontalPodAutoscaler
        metadata:
          name: sensor01
        spec:
          minReplicas: 1
      target:
        name: podinfo
        kind: HorizontalPodAutoscaler
